plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation('com.sangjun.order.domain:order-application-service')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}