plugins {
    id 'java-commons'
    id 'io.freefair.lombok'
}

group 'com.sangjun.order.domain'

dependencies {
    implementation project(':order-domain:order-domain-core')
    implementation("com.sangjun.common:common-domain")

    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework:spring-tx')
}

test {
    useJUnitPlatform()
}