plugins {
    id 'java-commons'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(':order-domain:order-application-service')
    implementation project(':order-domain:order-domain-core')
    implementation project(':order-application')
    implementation project(':order-dataaccess')
    implementation project(':order-messaging')

}